html {
    box-sizing: border-box;
    font-size: 10px;
    min-height: 100vh;
}
*, *::after, *::before {
    box-sizing: inherit;
}

html, body {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: normal;
    color: #434344;
    background-color: #cfd0cf;
}

.page-wrapper {
    width: 90.5rem;
    margin: 0 auto;
}

.page-wrap header h1{
    font-size: 42px;
    text-align: center;
    margin: 4rem;
    line-height: 47px;
}

.main_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 25px;
}

.card-block {
    transition: all .5s ease;
    cursor: pointer;
    perspective: 600px;
}

.card {
    width: 13rem;
    position: relative;
    transition: all 1s ease;
    transform-style: preserve-3d;
}

.side {
    border-radius: 15px;
    transition: all .3s ease;
    display: block;
    backface-visibility: hidden;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.back {
    position: relative;
    height: 13rem;
    width: 13rem;
    border: 5px solid #ffffff;
    border-radius: 9px;
    background-image: linear-gradient(45deg, #22ab93, #19668d);
}

.front {
    position: absolute;
    top: 0;
    transform: rotateY(180deg);
    background-color: #ffffff;
    display: flex;
    text-align: center;
    font-size: 75px;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 13rem;
    width: 13rem;

}

.flip {
    transform: rotateY(180deg);
}
.coin {
    transform: rotateY(180deg);
}
.coin > .front{
    background-color: #5ad66f;
}
.mism > .front{
    background-color: #f44336;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer {
    margin-top: 30px;
    font-size: 32px;
    line-height: 36px;
}

.modal-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    min-width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.game-Result {
    text-align: center;
    color: #434344;
    font-size: 48px;
    line-height: 47px;
    font-weight: bold;
    margin: 30px auto 0 auto;
}
.anim {
    animation: animateText 1s infinite linear;
    display: inline-block;
}

@keyframes animateText {
    0% {
        transform: scaleY(1.2) translateY(-10px);
    }
    50% {
        transform: scaleY(0.8) translateY(0px);
    }
    100% {
        transform: scaleY(1.2) translateY(-10px);
    }
}
.button {
    border-radius: 9px;
    border-width: 0;
    cursor: pointer;
    outline: none;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    background: linear-gradient(to right, #19668d, #22ab93);
    color: white;
    padding: 0 30px;
    font-size: 20px;
    margin: 40px auto 30px;
    height: 40px;
    align-self: center;
}
.button:active {
    box-shadow: 2px 1px 8px inset #434344;
}